# SuperMercado

./: BD 17 septiembre.sql  BD 21 Septiembre.sql  BD 31 de agosto.sql  README.md  SuperMercado.sln
SuperMercado.BLL/: BitacoraBLL.cs  CategoriaBLL.cs  DigitoBLL.cs  Encriptacion.cs  PermisosBLL.cs  ProductoBLL.cs  SuperMercado.BLL.csproj  UsuarioBLL.cs
SuperMercado.DAL/: Acceso.cs  BitacoraDAL.cs  CategoriaDAL.cs  DigitoDAL.cs  PermisosDAL.cs  ProductoDAL.cs  SqlMapeoHelper.cs  SuperMercado.DAL.csproj  UsuarioDAL.cs
SuperMercado.UI/: App.razor  Program.cs  SuperMercado.UI.csproj  _Imports.razor
SuperMercado.UI/Components/: ProductosList.razor  ProductosList.razor.css  SinPermisoComponent.razor
SuperMercado.UI/Models/: BitacoraDTO.cs  LoginModel.cs  Rutas.cs  UsuarioDTO.cs
SuperMercado.UI/Pages/: BitacoraPage.razor  Error.cshtml  Error.cshtml.cs  Login.razor  ProductoCategoria.razor  Productos.razor  Register.razor  _Host.cshtml  _Layout.cshtml
SuperMercado.UI/Properties/: launchSettings.json
SuperMercado.UI/Services/: CustomAuthStateProvider.cs  PermisoService.cs
SuperMercado.UI/Shared/: MainLayout.razor  NavMenu.razor
SuperMercado/Client/: Program.cs  SuperMercado.Client.csproj  _Imports.razor
SuperMercado/Client/Components/: SinPermisoComponent.razor
SuperMercado/Client/Models/: Rutas.cs
SuperMercado/Client/Pages/: FetchData.razor  Index.razor  Login.razor  Productos.razor  Register.razor
SuperMercado/Client/Properties/: launchSettings.json
SuperMercado/Client/Shared/: MainLayout.razor  NavMenu.razor
SuperMercado/Client/wwwroot/: index.html
SuperMercado/Server/: SuperMercado.Server.csproj
SuperMercado/Server/Controllers/: WeatherForecastController.cs
SuperMercado/Server/Pages/: Error.cshtml  Error.cshtml.cs
SuperMercado/Server/Properties/: launchSettings.json
SuperMercado/Shared/: Bitacora.cs  Categoria.cs  Componente.cs  ComponenteComparer.cs  DVV.cs  Familia.cs  Patente.cs  Producto.cs  SqlEntidad.cs  SqlEntidadSeguridad.cs  Usuario.cs  WeatherForecast.cs
