<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SuperMercado.BLL\SuperMercado.BLL.csproj" />
    <ProjectReference Include="..\Client\SuperMercado.Client.csproj" />
    <ProjectReference Include="..\Shared\SuperMercado.BE.csproj" />
  </ItemGroup>


</Project>
