<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperMercado.BLL\SuperMercado.BLL.csproj" />
    <ProjectReference Include="..\SuperMercado\Shared\SuperMercado.BE.csproj" />
  </ItemGroup>

</Project>
